.flexCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.flexCol > h2 {
  padding: 20px;
}

.twoByTwo {
  padding: 20px;
  width: 100%;
  max-width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
}

@media(max-width: 600px) {
  .twoByTwo {
    grid-template-columns: 1fr;
  }
}

.card {
}

.card > img {
  max-width: 200px;
  border-radius: 50%;
  margin: 10px;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.socialIcon {
  width: 40px;
  padding: 5px;
  background-color: #CCC;
  border-radius: 5px;
  margin: 10px 20px;
}